DATABASE_URL=postgresql://postgres:Tamer123@localhost:5432/nextbucket
JWT_SECRET=your_secret_key
GOOGLE_CLIENT_ID=741458199141-tublfa8vlulhcs02b95gad5ntur0rm85.apps.googleusercontent.com
FRONTEND_URL=http://localhost:5173
